* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

html {
  height: 100%;
}

body {
  height: 100%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
  background-color: #1a1c2021;
  color: #fff;
  font-size: 16px;
  background-color: #1b1c20;
}

// ====================================modals=====
.accept {
  height: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  background-image: url('../images/accept-back.webp');
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  top: 0;
  font-size: 24px;
  z-index: 30;
  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #16212c83;
    z-index: -1;
  }
}

#accept_mobile_container {
  display: none;
}

//

button {
  border: none;
  outline: none;
  background-color: transparent;
  color: inherit;
}

.default_btn {
  width: 100%;
  height: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #819d26;
  cursor: pointer;
  border: 2px solid transparent;
  transition: all 0.3s linear;
  &:hover {
    background-color: #fff;
    color: #819d26;
  }

  button {
    cursor: pointer;
    font-size: 18px;
  }
}

.container {
  margin: 0 auto;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}

main {
  flex: 1 1 auto;
}

header {
  width: 100%;
  height: 80px;
  position: fixed;
  left: 0;
  z-index: 5000000;
}
header.scrolled {
  background: rgba(0, 0, 0, 0.8); /* Фон после прокрутки */
}

.my_header {
  width: 100%;
  height: 80px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  color: #fff;
  background-color: var(--aqua-color);
}
.my_header.scrolled {
  background: rgba(0, 0, 0, 0.8); /* Фон после прокрутки */
}

.mobile {
  display: none;
}

.nav_links a {
  transition: color 0.2s linear;
  font-weight: 600;
  &:hover {
    color: #819d26;
  }
}

.header {
  width: 100%;
  height: 80px;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    width: 100px;
    height: 100%;
    display: flex;
    align-items: center;

    img {
      width: 100%;
      height: 80px;
    }
  }
}

.close_btn {
  span {
    font-size: 30px;
  }
}

.nav_links {
  display: flex;
  gap: 40px;
}

.mobile_call {
  display: flex;
  align-items: center;
  gap: 20px;
}

.mobile_links {
  position: absolute;
  top: 0;
  right: -100%;
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  z-index: 4000;
  justify-content: center;
  background-color: #000;
  transition: all 0.2s linear;

  .close_btn {
    width: 100%;
    display: flex;
    margin-left: 100px;
    margin-top: 20px;
    height: 20%;
  }

  .nav_links_mobile {
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
}

.line {
  width: 30px;
  height: 3px;
  background-color: #fff;
  position: relative;
  left: 0;
  &::before {
    content: '';
    position: absolute;
    top: 8px;
    width: 30px;
    height: 3px;
    background-color: #fff;
  }
  &::after {
    content: '';
    position: absolute;
    top: -8px;
    width: 30px;
    height: 3px;
    background-color: #fff;
  }
}

/* hero section=========== */

#hero-section {
  width: 100%;
  height: 100vh;
  background-image: url('../images/hero-section.webp');
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #1613136e;
  }
}

.hero-section {
  width: 50%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  position: relative;
  left: 0;
  z-index: 30;
  &_title {
    display: flex;
    justify-content: flex-start;
    margin-top: 100px;
    font-size: 28px;
  }

  &_description {
    display: flex;
    justify-content: flex-start;
  }
  &_btn {
    width: 300px;
  }
}

#gods {
  padding: 100px 0;
  background-image: url('../images/back.jpg');
}

.gods {
  width: 100%;
  display: flex;
  flex-direction: column;

  &-title {
    text-align: center;
    margin-bottom: 50px;
  }
  &-cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    &-card {
      width: 47%;
      height: 360px;
      position: relative;
      left: 0;
      overflow: hidden;
      border-radius: 20px;

      img {
        width: 100%;
        height: 100%;
        transition: all 0.2s linear;
        border-radius: 20px;

        &:hover {
          scale: 1.1;
        }
      }
    }
  }
}

#select-hero {
  padding: 100px 0 0px 0;
}

.select-hero {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 30px;

  &-left {
    width: 50%;
    min-height: 360px;

    img {
      width: 100%;
      height: 290px;
      object-fit: cover;
      border-radius: 20px;
      overflow: hidden;
    }
  }

  &-right {
    width: 50%;
    padding: 20px 0 0;

    &-title {
      margin-bottom: 20px;
    }
  }
}

#survivor {
  width: 100%;
  padding: 100px 0;
}

.survivor {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;

  &-left {
    width: 100%;
    text-align: center;
    padding-top: 20px;
    &-title {
      margin-bottom: 20px;
    }
  }

  &-right {
    width: 100%;
    display: flex;
    gap: 30px;
    img {
      width: 50%;
      border-radius: 20px;
      height: 400px;
    }
  }
}

#war {
  padding: 100px 0;
}

.war {
  width: 100%;
  display: flex;
  min-height: 600px;
  flex-direction: column;

  &-title {
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    font-size: 24px;
  }

  &-info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &-left {
    width: 50%;
  }

  &-right {
    width: 50%;

    &-images {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 20px;
      &-image {
        display: flex;
        align-items: center;
        gap: 30px;

        .skill-info {
          width: 100%;
          border-radius: 10px;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 10px;
          flex-direction: column;
          background-color: #f39812;
          font-weight: 600;
          font-size: 20px;
        }

        img {
          width: 100px;
          height: 100px;
          border-radius: 10px;
        }
      }
    }
  }
}

.for {
  width: 100%;

  input {
    width: 80%;
  }

  button {
    width: 20%;
  }
}

.skill-info {
  height: auto;
}

#politicCheck {
  background-color: red;
}
.checkText {
  width: 100% !important;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 20px;
  font-size: 14px;
  input {
    width: 20px;
    height: 20px;
    margin-left: 6px;
    margin-top: 6px;
  }
  span {
    color: #fff !important;
  }
}

#form {
  width: 100%;
  padding-top: 100px;
  height: 450px;
  background-image: url('../images/form-back.webp');
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;

  &::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: #0000004d;
  }

  .form {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 30;
    font-size: 20px;
    gap: 20px;
    &-input {
      width: 100%;
      display: flex;
      justify-content: center;
      form {
        width: 60%;
        display: flex;
        gap: 5px;
        flex-direction: column;
        input {
          font-size: 20px;
          padding: 5px 15px;
        }

        .for {
          display: flex;
          gap: 5px;
        }

        button {
          width: 30%;
          border-radius: 0;
        }
      }
    }

    svg {
      fill: #819d26;
    }
  }
}

#footer {
  border-top: 1px solid gray;
  background-color: #1a1c20;
}
.footer {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;

  &_left {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &_middle {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  &_right {
    width: 30%;
  }
}
@media (max-width: 1500.98px) {
  .container {
    max-width: 1140px;
    padding: 0 24px;
  }
}
@media (max-width: 1199.98px) {
  .container {
    max-width: 1140px;
    padding: 0 24px;
  }
}
@media (max-width: 991.98px) {
  .container {
    max-width: 960px;
    padding: 0 24px;
  }
  .mobile {
    display: flex;
  }
  .desktop {
    display: none;
  }
}
@media (max-width: 767.98px) {
  .container {
    max-width: 100%;
    padding: 0 24px;
  }

  #hero-section {
    background-size: cover;
  }

  .hero-section {
    width: 100%;
    display: flex;
    align-items: center;
  }

  .footer {
    flex-direction: column;

    &_left,
    &_middle,
    &_right {
      width: 100%;
      display: flex;
      justify-content: center;
    }

    &_left {
      flex-direction: column;
      align-items: center;
    }
  }

  #accept_mobile_container {
    display: block;
  }

  .survivor {
    border-top: 1px solid gray;
  }
}
@media (max-width: 575.98px) {
  .container {
    max-width: 100%;
    padding: 0 16px;
  }

  .hero-section_description {
    text-align: center;
  }

  #cookieBanner {
    display: none !important;
  }

  .hero-section_title {
    text-align: center;
  }

  #select-hero,
  #survivor {
    padding: 50px 0;
  }

  .survivor-right {
    flex-direction: column;

    img {
      width: 100%;
    }
  }

  .gods-cards-card {
    width: 100%;
  }

  .war-info {
    flex-direction: column;

    .war-left {
      width: 100%;
    }

    .war-right {
      width: 100%;

      .war-right-images-image {
        .skill-info {
          height: auto;
        }
      }
    }
  }
  .form-description {
    text-align: center;
  }
  .footer_middle {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .form-input form {
    width: 100% !important;
  }

  .select-hero {
    flex-direction: column;

    &-left,
    &-right {
      width: 100%;
    }
  }

  .modal_container {
    width: 90% !important;
  }
}

@media (min-width: 1500px) {
  .container {
    max-width: 1232px;
    padding: 0 24px;
  }
}
.cookie-consent-banner {
  position: fixed;
  bottom: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  text-align: center;
  padding: 20px;
  z-index: 9999;
  display: none;
}
.cookie-consent-banner button {
  background-color: #ff4d00;
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  margin-left: 20px;
}
.accept_btns {
  display: flex;
  gap: 30px;
}

.no_btn_accept {
  background-color: #0abab5;
  font-weight: 600;
}

.yes_btn_accept {
  background-color: rgb(224, 44, 44);
  font-weight: 600;
}

.mobile_content_btn {
  color: #fff;
  width: 150px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 16px;
  a {
    font-size: 16px;
  }
}

.accept_title {
  text-align: center;
  margin-top: 180px;
}
.form_inner {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;

  .checkText {
    display: flex;
    align-items: flex-start;
    gap: 20px;
    font-size: 14px;
    input {
      width: 20px;
      height: 20px;
      margin-left: 6px;
      margin-top: 6px;
    }
  }

  .name_phone {
    display: flex;
    gap: 30px;
    justify-content: space-between;
  }

  input {
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    border-bottom: 1px solid gray;
    padding: 7px 10px;
    color: #fff;
    font-size: 18px;
    display: flex;
    gap: 20px;
  }
}

.modal_container_header {
  position: relative;
  left: 0;
  height: 20%;
}

.modal_close {
  position: absolute;
  right: -10px;
  top: -20px !important;
  cursor: pointer;

  span {
    display: flex;
    align-items: flex-start;
    font-size: 30px;
  }
}
body.modal-open {
  overflow: hidden;
}

.modal_background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  display: none;
}
.modal_container {
  width: 400px;
  height: 400px;
  background-color: #faf6f6;
  position: fixed;
  z-index: 40000000;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #16212c;
  padding: 20px;
  display: none;
  border-radius: 5px;
  box-shadow: 0 0 17px rgba(0, 0, 0, 0.4);

  .modal_form {
    display: flex;
    height: 80%;
    .formMod {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      input {
        width: 100%;
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 1px solid gray;
        padding: 7px 10px;
        color: #16212c;
        font-size: 18px;
        display: flex;
        gap: 20px;
      }

      .checkText {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        font-size: 14px;
        input {
          width: 20px;
          height: 20px;
          margin-left: 6px;
          margin-top: 6px;
        }
      }
    }
  }
  input {
    width: 100%;
    font-size: 20px;
  }
}
.checkText span {
  color: #000;
}
